name: sac2019_env
channels:
  - defaults
dependencies:
  - python
  - numpy=1.21    # Cài numpy phiên bản 1.21
  - pandas=1.3    # Cài pandas phiên bản 1.3
  - scipy
  - scikit-learn
  - Cython
  - pip
  - pip:
      - lime
      - apyori
      - git+https://github.com/coreylynch/pyFM
